<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>punpy package
--
mc module
jacobian module
utilities module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes>mc module
--
tests
MCPropagation class
MCMCRetrieval class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>jacobian module
--
tests
JacobianPropagation class
JacobianRetrieval class
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>utilities module
--
tests
calculate_Jacobian()
convert_corr_to_cov()
convert_cov_to_corr()
nearestPD_cholesky()
isPD()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>360</y><w>210</w><h>130</h></coordinates><panel_attributes>JacobianPropagation class
--
parallel_cores: int
--
propagate_random()
propagate_systematic()
propagate_both()
propagate_cov()
process_jacobian()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>JacobianRetrieval class
--
measurement_function: function
observed: array 
rand_uncertainty: array 
syst_uncertainty: array
invcov: array
uplims: array
downlims: array
--
run_retrieval()
process_inverse_jacobian()
find_chisum()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>360</y><w>210</w><h>270</h></coordinates><panel_attributes>MCPropagation class
--
parallel_cores: int
MCsteps: int
pool: multiprocessing pool
--
propagate_random()
propagate_systematic()
propagate_cov()
_perform_checks()
select_repeated_x()
_combine_repeated_outs()
process_samples()
calculate_corr()
generate_samples_random()
generate_samples_systematic()
generate_samples_cov()
correlate_samples_corr()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>360</y><w>210</w><h>240</h></coordinates><panel_attributes>MCMCRetrieval class
--
measurement_function: function
observed: array 
rand_uncertainty: array 
syst_uncertainty: array
invcov: array
uplims: array
downlims: array
parallel_cores: int
--
run_retrieval()
find_chisum()
lnlike()
lnprior()
lnprob()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>230</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element></diagram>